<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
        }
        th, td{
            border-collapse: collapse;
            border: 2px solid black;
            padding: 10px;
            text-align: center;
            
        }
        th{
            background-color: grey;
            font-weight: bold;
            color: white;
        }
        th.media{
            text-align: left;
        }
        td.media{
            background-color: grey;
            color: white;
        }
        td.mat{
            text-align: left;
        }
        th.area{
            background-color: white; color: black;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="row">Área</th>
                <th rowspan="2" scope="row">Disciplina</th>
                <th colspan="2" scope="rowgroup">Notas</th>
                
                <th rowspan="2">Média</th>
            </tr>
            <tr>
                <th scope="row">Nota 1</th>
                <th scope="row">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4"class="area" scope="colgroup">Exatas</th>
                <td class="mat">Matemática</td>
                <td>5.0</td>
                <td>6.5</td>
                <td>5.75</td>
            </tr>
            <tr>
                <td class="mat">Física</td>
                <td>6.5</td>
                <td>10.0</td>
                <td>8.25</td>
            </tr>
            <tr>
                <td class="mat">Química</td>
                <td>2.0</td>
                <td>9.0</td>
                <td>5.5</td>
            </tr>
            <tr>
                <td class="mat">Biologia</td>
                <td>6.0</td>
                <td>7.0</td>
                <td>6.5</td>
            </tr>
            <tr>
                <th colspan="4" class="media" scope="col">Média de Exatas</th>
                <td class="media">6.5</td>
            </tr>
            <tr>
                <th class="area" rowspan="2" scope="colgroup">Humanas</th>
                <td class="mat">História</td>
                <td>5.0</td>
                <td>6.0</td>
                <td>5.5</td>
            </tr>
            <tr>
                <td class="mat">Geografia</td>
                <td>10.0</td>
                <td>10.0</td>
                <td>10.0</td>
            </tr>
            <tr>
                <th colspan="4" class="media" scope="col">Média de Humanas</th>
                <td class="media">7.75</td>
            </tr>
        </tbody>
    </table>
</body>
</html>