<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* SELETORES PERSONALIZADOS
            # = id
            . = class
            : = pseudo-class
            ::= pseudo-element
            > = clildren
        */

        body{
            font-family: sans-serif;
            
        }

       a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkred;
        }

        a:hover{
            text-decoration: underline;
            color: black;
        }
        a:active{
            color: rgba(255, 0, 0, 0.411);
        }
        a::after{
            content: 'a::after';
            text-decoration: none;
            font-weight: lighter;
            color: darkgray;
        }

        .especial::after{
            content: '*' ;

        }

    </style>
</head>
<body>
    <div>
        <h1>Personalizando Links</h1>
        <ul>
            <li><a href="https://gustavoguanabara.github.io/" target="_blank">Repositório GitHub</a></li>
            <li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo/videos" target="_blank" class="especial">Calnal do youtube</a></li>
            <li><a href="https://www.cursoemvideo.com/" target="_blank" class="especial">Site do canal em video</a></li>
        
        </ul>
    </div>
    
</body>
</html>