<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family:Japa;
            src: url("fonts/Japanese\ 3017.otf 3017.otf") format("opentype"), url("fonts/Japanese\ 3017.ttf") format("truetype");
            font-weight:  normal;
            font-style: normal;


            /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-att (Apple Advanced Typography)
            - svg
            */

        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Japa', Times, serif;
            font-size: 3em;
            text-align: center;
            font-weight: normal;
        }

    </style>
</head>
<body>  
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus numquam tempore rerum amet laboriosam sequi in, beatae reiciendis neque explicabo non. Voluptatum iste quia voluptatibus odio eaque veritatis, ipsa consequatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti facere asperiores molestiae odit facilis perferendis dignissimos pariatur suscipit temporibus incidunt tenetur, quas delectus ipsum voluptate placeat quisquam. Illo, totam placeat.</p>
</body>
</html>