<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Execicios de Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
            color: rgba(240, 248, 255, 0.658);
        }
        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 8px;
            color: black;
        }
        th, td{
            border: 1px solid black;
            padding: 8px;
        }
        col.cnome{
            background-color: darkcyan;
        }
        col.cgrupo{
            background-color: darkolivegreen;
        }
        col.cprof{
            background-color: darkkhaki;
        }
    </style>
</head>
<body>
    <h1>Execicios de Tbaela</h1>  
    <table>
        <colgroup>
            <col class="cnome">
            <col class="cgrupo" span="2">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Cláudio</td>
            <td>M</td>
            <td>28</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>M</td>
            <td>42</td>
            <td>Professor</td>
        </tr>
        <tr class="destaque">
            <td>Lucas</td>
            <td>M</td>
            <td>29</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Macilene</td>
            <td>F</td>
            <td>29</td>
            <td>Assistente Social</td>
        </tr>
        <tr>
            <td>Enzo Lucca</td>
            <td>M</td>
            <td>06</td>
            <td>Estudante</td>
        </tr>
        
    </table>
</body>
</html>