<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgray;
        }
        h1{
            text-align: center;
            border-radius: 5px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
        }
        nav{
            background-color: rgb( 102, 102, 102);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.514);
            text-align: center;
            border-radius: 5px;
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: auto;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        article{
            background-color: lightgray;
            padding: 5px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);

        }
        article > aside {
            background-color: rgb(165, 165, 165);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
            border-radius: 5px;

        }
        footer > p {
            margin: 4px;
        }
        

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Um</a>
            <a href="#">Dois</a>
            <a href="#">Tres</a>
            <a href="#">Quatro</a>
            <a href="#">Cinco</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes, politica e tecnlogia</p>

        </section>
        <section id="noticias">
            <article>
                <aside>
                    <h2>Notícias sobre o Brasil</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad ipsa maxime, laudantium sint, saepe cupiditate sapiente est praesentium provident laboriosam omnis consequatur labore voluptatum odio magni perferendis commodi? Possimus, recusandae.</p>
                    
                </aside>
                <aside>
                    <p>Artigo escrito por Lucas</p>
                </aside>
            </article>
            <article>

            </article>
        </section>

    </main>
    <footer>
        <p>Desenvolvido por Lucas</p>

    </footer>
    
    
</body>
</html>