<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>
    <style>
        h1{     /*box level*/
            background-color:darkgray;
            
                /*Box size*/
            height:35px;
            width: 400px;

            border: 5px solid darkblue;

            padding: 10px;

            margin: 20px auto 20px auto;

            outline: 3px dashed salmon;

            
           
        }

        a{     /*inline-level*/
            border-width: 2px;
            border-style: solid;
            border-color: red;
        }
    
        

    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">liks são exemplos de caixais inline-level.</a> Vamos ver como isso funciona. </p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores et rerum, ratione eos voluptates voluptatum recusandae omnis obcaecati consequatur nemo minus maxime quod totam voluptas adipisci qui neque dignissimos corrupti?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus, molestias! Soluta corrupti perspiciatis adipisci quod laboriosam explicabo est modi iste! Velit fuga placeat non impedit quisquam, fugiat repudiandae deserunt praesentium.</p>
    
</body>
</html>